spring.application.name=gateway-service
server.port= 9099
#this option to contact the service to save
spring.cloud.discovery.enabled=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#si srveur ne repond pas dans 1 seconde hytrix intervient pr envoyer la reponse par defaut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
management.endpoints.web.exposure.include=hystrix.stream