server.port= 9091
spring.application.name=inventory-service
#in this condition we ask spring to not save this service automatically
spring.cloud.discovery.enabled = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
